53
0.485817 0.57709 basel_elvetia
0.467841 0.572978 caen_franta
0.547092 0.512978 caesarea_israel
0.300065 0.427668 cascada_angel_venezuela
0.263387 0.556458 cascada_niagara_america
0.537121 0.331099 cascada_victoria_zimbabwe
0.322868 0.27676 cascadele_de_pe_iguazu_
0.524472 0.574966 castelul_corvinilor_romania
0.499532 0.581609 castelul_hochosterwitz_austria
0.487339 0.622983 castelul_kronborg_danemarca
0.45994 0.603219 castelul_windsor_anglia
0.570754 0.623851 catedrala_vasili_blajenii_rusia
0.302031 0.284387 cristos_mantuitorul_argentina
0.700387 0.546551 dunhuang_china
0.440851 0.544757 fatima_portugalia
0.531868 0.662109 fortareata_suonmenlinna_finlanda
0.490234 0.599162 hambburg_germania
0.523889 0.287196 hazyview_afica_de_sud
0.657231 0.485967 insula_elephanta_india
0.64335 0.468887 insula_garinish_irlanda
0.439713 0.604657 kamakura_japonia
0.8074 0.53921 kampala_uganda
0.545935 0.406594 kotor_muntenegru
0.511479 0.560788 kutna_hora_cehia
0.499384 0.591774 lacul_natron_tanzania
0.551166 0.376176 lacul_sun_moon_taiwan
0.289433 0.351398  machu_picchu_peru
0.821525 0.34014 marea_bariera_de_corali_australia
0.187169 0.536269 marele_canyon_america
0.559865 0.402693 masai_mara_kenya
0.718675 0.469444 muang_ngoi_laos
0.536315 0.496743 oaza_siwa_egipt
0.275183 0.57234 ottawa_canada
0.222838 0.600051 parcul_provincial_macmillan-canada
0.519912 0.576323 parcul_retezat_romania
0.538155 0.525906 piatra_afroditei_cipru
0.814162 0.317791 queensland_australia
0.517924 0.543492 rhodos_grecia
0.194405 0.55989 rocky_mountains_america_de_nord
0.303129 0.336784 salar_de_uyuni_bolivia
0.160235 0.540123 san_francisco_america
0.267393 0.529048 savannah_america
0.500078 0.570328 split_croatia
0.671019 0.507199 stupa_boudhanath_nepal
0.504436 0.315841 swakopmund_namibia
0.827987 0.241222 tasmania_australia
0.482649 0.649083 trondheim_norvegia
0.708631 0.622864 ulan_ude_rusia
0.489955 0.56286 val_d_oricia_italia
0.281433 0.357398 valea_sacra_peru
0.542469 0.637739 veliky_novgorod_rusia
0.582387 0.543221 vulcanul_garasu_azerbaijan
0.71435 0.455871 wat_pao_tailanda
